grpc_broker.proto

syntax = "proto3";

package goalgo;

// The robot control service definition.
service RobotCtl {
  // 获取交易所配置
  rpc GetRobotExchangeInfo (RobotExchangeInfoRequest) returns (RobotExchangeInfoReply) {}

  // 写入日志
  rpc Log (LogRequest) returns (LogReply) {}
}

message RobotExchangeInfoRequest {
  string uid = 1;
  string robot_id = 2;
}

message RobotExchangeInfo {
  string label = 1;
  string name = 2;
  string access_key = 3;
  string secret_key = 4;
}

message RobotExchangeInfoReply {
  repeated RobotExchangeInfo exchanges = 1;
}

message LogRequest {
  int32 sid = 1;
  uint64 id = 2;
  int64 time = 3;
  int32 level = 4;
  string message = 5;
}

message LogReply {
  bool success = 1;
  string message = 2;
}