grpc_broker.proto

syntax = "proto3";

package goalgo;

// The robot control service definition.
service RobotCtl {
  // 获取运行参数
  rpc GetRobotOptions (RobotOptionsRequest) returns (RobotOptionsReply) {}

  // 获取交易所配置
  rpc GetRobotExchangeInfo (RobotExchangeInfoRequest) returns (RobotExchangeInfoReply) {}

  // 获取配置值
  rpc GetValue (GetValueRequest) returns (GetValueReply) {}

  // 保存配置值
  rpc SetValue (SetValueRequest) returns (SetValueReply) {}

  // 写入日志
  rpc Log (LogRequest) returns (LogReply) {}

  // 更新状态
  rpc UpdateStatus (UpdateStatusRequest) returns (UpdateStatusReply) {}
}

message RobotOptionsRequest {
  string uid = 1;
  string robot_id = 2;
}

message RobotOption {
  string key = 1;
  string value = 2;
}

message RobotOptionsReply {
  repeated RobotOption options = 1;
}

message RobotExchangeInfoRequest {
  string uid = 1;
  string robot_id = 2;
}

message RobotExchangeInfo {
  string label = 1;
  string name = 2;
  string access_key = 3;
  string secret_key = 4;
}

message RobotExchangeInfoReply {
  repeated RobotExchangeInfo exchanges = 1;
}

message GetValueRequest {
  string robot_id = 1;
  string key = 2;
}

message GetValueReply {
  bool success = 1;
  string message = 2;
  bytes value = 3;
}

message SetValueRequest {
  string robot_id = 1;
  string key = 2;
  bytes value = 3;
}

message SetValueReply {
  bool success = 1;
  string message = 2;
}

message LogRequest {
  int32 sid = 1;
  uint64 id = 2;
  int64 time = 3;
  int32 level = 4;
  string message = 5;
}

message LogReply {
  bool success = 1;
  string message = 2;
}

message UpdateStatusRequest {
  string robot_id = 1;
  int32 status = 2;
}

message UpdateStatusReply {
  bool success = 1;
  string message = 2;
}